
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Building Your iOS App With ownBrander &mdash; ownCloud 8.2 Server Administration Manual 8.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '8.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/bootstrap.js"></script>
    <link rel="top" title="ownCloud 8.2 Server Administration Manual 8.2 documentation" href="../index.html" />
    <link rel="up" title="Creating Branded iOS Apps (ES only)" href="index.html" />
    <link rel="next" title="Testing Your New Branded iOS App" href="publishing_ios_app_8.html" />
    <link rel="prev" title="Creating a P12 Certificate" href="publishing_ios_app_6.html" />
<script type="text/javascript">
(function () {
  /**
   * Patch TOC list.
   *
   * Will mutate the underlying span to have a correct ul for nav.
   *
   * @param $span: Span containing nested UL's to mutate.
   * @param minLevel: Starting level for nested lists. (1: global, 2: local).
   */
  var patchToc = function ($ul, minLevel) {
    var findA;

    // Find all a "internal" tags, traversing recursively.
    findA = function ($elem, level) {
      var level = level || 0,
        $items = $elem.find("> li > a.internal, > ul, > li > ul");

      // Iterate everything in order.
      $items.each(function (index, item) {
        var $item = $(item),
          tag = item.tagName.toLowerCase(),
          pad = 15 + ((level - minLevel) * 10);

        if (tag === 'a' && level >= minLevel) {
          // Add to existing padding.
          $item.css('padding-left', pad + "px");
          console.log(level, $item, 'padding-left', pad + "px");
        } else if (tag === 'ul') {
          // Recurse.
          findA($item, level + 1);
        }
      });
    };

    console.log("HERE");
    findA($ul);
  };

  $(document).ready(function () {
    // Add styling, structure to TOC's.
    $(".dropdown-menu").each(function () {
      $(this).find("ul").each(function (index, item){
        var $item = $(item);
        $item.addClass('unstyled');
      });
      $(this).find("li").each(function () {
        $(this).parent().append(this);
      });
    });

    // Patch in level.
    patchToc($("ul.globaltoc"), 2);
    patchToc($("ul.localtoc"), 2);

    // Enable dropdown.
    $('.dropdown-toggle').dropdown();
  });
}());
</script>

  </head>
  <body>
  

<div class="container">
  <div class="content">
    <div class="page-header">
      <h1><a href="../contents.html">ownCloud 8.2 Server Administration Manual</a></h1>

    </div>
    
			<div class="row">
				<div class="span3">
					<div class="sidebar">
						<div class="well">
							<div class="menu-support-container">
								<ul id="menu-support" class="menu">
									<ul>
										
<li><a href="../contents.html">Table of Contents</a></li>
									</ul>
                  <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">ownCloud 8.2 Server Administration Manual Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">ownCloud 8.2 Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whats_new_admin.html">What&#8217;s New for Admins in ownCloud 8.2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_server/index.html">ownCloud Server Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_user/index.html">User Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_files/index.html">File Sharing and Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_database/index.html">Database Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_mimetypes/index.html">Mimetypes Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operations/index.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/index.html">Issues and Troubleshooting</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../enterprise_installation/index.html">Enterprise Subscription Installation (ES Only)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../enterprise_clients/index.html">Creating Branded ownCloud Clients (ES only)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../enterprise_clients/creating_branded_apps.html">Creating Branded Client Apps (Enterprise Only)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../enterprise_clients/custom_client_repos.html">Custom Client Download Repositories</a></li>
<li class="toctree-l2"><a class="reference internal" href="../enterprise_clients/publishing_android_app.html">Distributing Your Branded Android App (Enterprise Only)</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Creating Branded iOS Apps (ES only)</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="publishing_ios_app.html">Building and Distributing Your Branded iOS App</a></li>
<li class="toctree-l3"><a class="reference internal" href="publishing_ios_app_2.html">Create Certificate Signing Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="publishing_ios_app_3.html">Create Bundle IDs</a></li>
<li class="toctree-l3"><a class="reference internal" href="publishing_ios_app_4.html">Setting up Testing Devices</a></li>
<li class="toctree-l3"><a class="reference internal" href="publishing_ios_app_5.html">Create Provisioning Profiles</a></li>
<li class="toctree-l3"><a class="reference internal" href="publishing_ios_app_6.html">Creating a P12 Certificate</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">Building Your iOS App With ownBrander</a></li>
<li class="toctree-l3"><a class="reference internal" href="publishing_ios_app_8.html">Testing Your New Branded iOS App</a></li>
<li class="toctree-l3"><a class="reference internal" href="publishing_ios_app_9.html">Publishing Your New Branded iOS App</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../enterprise_server_branding/index.html">Enterprise Server Branding (ES only)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../enterprise_external_storage/index.html">External Storage (ES only)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../enterprise_user_management/index.html">User Management (ES only)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../enterprise_files_drop/index.html">Enabling Anonymous Uploads with Files Drop (ES Only)</a></li>
</ul>

								</ul>
							</div>
						</div>
					</div>
				</div>
        

				<div class="span9">
					<div class="page-content">
						
  <div class="section" id="building-your-ios-app-with-ownbrander">
<h1>Building Your iOS App With ownBrander<a class="headerlink" href="#building-your-ios-app-with-ownbrander" title="Permalink to this headline">¶</a></h1>
<p>At long last you have arrived at the point where you can actually build your
branded iOS app. Log into your account on <a class="reference external" href="https://customer.owncloud.com/owncloud/">Customer.owncloud.com/owncloud</a> and open the ownBrander app.</p>
<div class="figure">
<img alt="../_images/ownbrander-13.png" src="../_images/ownbrander-13.png" />
</div>
<p>If you don&#8217;t see the ownBrander app, open a support request (<strong>Open Case</strong>
button).</p>
<p>Your first ownBrander task is to review the iOS page on ownBrander for your
image requirements. You will need a lot of them, in specific sizes and formats,
and they&#8217;re all listed on the ownBrander page.</p>
<p>There are three sections: Required, Suggested, and Advanced. The Required
sections contains all of the required elements that you must configure.
Suggested and Advanced allow additional customizations.</p>
<p>When you have completed and submitted your app, email your three provisioning
profiles and P12 certificate to <a class="reference external" href="mailto:branding&#37;&#52;&#48;owncloud&#46;com">branding<span>&#64;</span>owncloud<span>&#46;</span>com</a>.</p>
<div class="section" id="required-section">
<h2>Required Section<a class="headerlink" href="#required-section" title="Permalink to this headline">¶</a></h2>
<p>Enter your application name. This can be anything; in this example it is the
same name used in our signing certificate examples.</p>
<div class="figure">
<img alt="../_images/ownbrander-131.png" src="../_images/ownbrander-131.png" />
</div>
<p>Next, enter your ownCloud server URL. This hard-codes it into your app. If you
leave this blank then your users will have to enter it every time they use the
app.</p>
<div class="figure">
<img alt="../_images/ownbrander-15.png" src="../_images/ownbrander-15.png" />
</div>
<p>Check <strong>Server URL Visible</strong> to make your ownCloud server URL the default, and
to allow your users to enter a different URL.</p>
<div class="figure">
<img alt="../_images/ownbrander-16.png" src="../_images/ownbrander-16.png" />
</div>
<p>And now, the all-important <strong>Bundle ID</strong>. Make sure that this is exactly the
same as the <strong>Bundle ID</strong> you created on
<a class="reference external" href="developer.apple.com">Developer.apple.com</a> (see <a class="reference internal" href="publishing_ios_app_3.html"><em>Create Bundle IDs</em></a>).</p>
<div class="figure">
<img alt="../_images/ownbrander-17.png" src="../_images/ownbrander-17.png" />
</div>
<p>You must also enter the <strong>App Group</strong> you created.</p>
<div class="figure">
<img alt="../_images/ownbrander-18.png" src="../_images/ownbrander-18.png" />
</div>
<p>Check <strong>Show multi-account or disconnect</strong> if you plan to allow your users to
have more than one ownCloud account.</p>
<div class="figure">
<img alt="../_images/ownbrander-19.png" src="../_images/ownbrander-19.png" />
</div>
<p>Check <strong>Enable SAML</strong> authentication if that is what you use on your ownCloud
server. Otherwise leave it blank.</p>
<div class="figure">
<img alt="../_images/ownbrander-20.png" src="../_images/ownbrander-20.png" />
</div>
<p><strong>Number of uploads shown</strong> controls the length of the most recent uploads list
on the app. The default is 30.</p>
<div class="figure">
<img alt="../_images/ownbrander-21.png" src="../_images/ownbrander-21.png" />
</div>
<p>The next section is for uploading your custom artwork to be built
into the app. The ownBuilder app tells you exactly which images you need, and
their required size. Click the example images on the right to enlarge them.</p>
<div class="figure">
<img alt="../_images/ownbrander-14.png" src="../_images/ownbrander-14.png" />
</div>
<p>You may enter a custom <strong>User agent</strong>, which is useful for traffic analysis and
whitelisting your app.</p>
<div class="figure">
<img alt="../_images/ownbrander-22.png" src="../_images/ownbrander-22.png" />
</div>
<p>Check <strong>Recommend</strong> to open a Twitter, Facebook, and Email recommendation
configurator.</p>
<div class="figure">
<img alt="../_images/ownbrander-23.png" src="../_images/ownbrander-23.png" />
</div>
<p>If you have online help, enter the URL here.</p>
<div class="figure">
<img alt="../_images/ownbrander-24.png" src="../_images/ownbrander-24.png" />
</div>
<p><strong>Activate the option feedback</strong> creates an option for your users to either
enable or not enable the feedback option on their devices. If you enable this,
enter your <strong>Feedback email</strong> address.</p>
<div class="figure">
<img alt="../_images/ownbrander-25.png" src="../_images/ownbrander-25.png" />
</div>
<p>Enter your <strong>Imprint URL</strong> (your &#8220;about&#8221; page)</p>
<div class="figure">
<img alt="../_images/ownbrander-26.png" src="../_images/ownbrander-26.png" />
</div>
<p>Check <strong>Show a &#8220;new account&#8221; link in app</strong> to allow new users to request a new
account.</p>
<div class="figure">
<img alt="../_images/ownbrander-27.png" src="../_images/ownbrander-27.png" />
</div>
<p>Upload an icon that will be displayed by default when there is no file preview
to display.</p>
<div class="figure">
<img alt="../_images/ownbrander-30.png" src="../_images/ownbrander-30.png" />
</div>
<p>By default, sharing by public URL is enabled. Public share links allow your
users to share files with anyone. This option allows you to disable public link
sharing.</p>
<div class="figure">
<img alt="../_images/ownbrander-31.png" src="../_images/ownbrander-31.png" />
</div>
<p>You may disable background transfers if you are using mobile device management
(MDM), such as Mobile Iron, that does not support background jobs, or if you
simply do not want to allow the app to work in the background. By default,
the ownCloud iOS app supports background file transfers by taking
advantage of <a class="reference external" href="https://developer.apple.com/library/ios/documentation/iPhone/Conceptual/iPhoneOSProgrammingGuide/BackgroundExecution/BackgroundExecution.html">Background Execution.</a></p>
<div class="figure">
<img alt="../_images/ownbrander-32.png" src="../_images/ownbrander-32.png" />
</div>
<p>That completes the required elements of your branded iOS app.</p>
</div>
<div class="section" id="suggested-section">
<h2>Suggested Section<a class="headerlink" href="#suggested-section" title="Permalink to this headline">¶</a></h2>
<p>The Suggested section allows you to customize additional elements such as text
and background colors, and icons. The Suggested items are all optional.</p>
</div>
<div class="section" id="advanced-section">
<h2>Advanced Section<a class="headerlink" href="#advanced-section" title="Permalink to this headline">¶</a></h2>
<p>The Advanced section allows you to optionally customize the color of messages
such as connection status, error messages, letter separators, buttons, and
additional icons.</p>
</div>
<div class="section" id="generate-ios-app">
<h2>Generate iOS App<a class="headerlink" href="#generate-ios-app" title="Permalink to this headline">¶</a></h2>
<p>When you have uploaded all of your images and completed your customizations,
click the <strong>Generate iOS App</strong> button and take a well-deserved break. Remember
to email your four Ad Hoc provisioning profiles and P12 certificate to
<a class="reference external" href="mailto:branding&#37;&#52;&#48;owncloud&#46;com">branding<span>&#64;</span>owncloud<span>&#46;</span>com</a>.</p>
<div class="figure">
<img alt="../_images/ownbrander-28.png" src="../_images/ownbrander-28.png" />
</div>
<p>You may go back and make changes, and when you click the <strong>Generate iOS App</strong>
button the build system will use your latest changes.</p>
<p>Check your account on <a class="reference external" href="https://customer.owncloud.com/owncloud/">Customer.owncloud.com</a> in 48 hours to see your new branded
ownCloud app.</p>
</div>
</div>


					</div>
				</div>
			</div>
    
  </div>
</div>
  </body>
</html>