
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Creating a P12 Certificate &mdash; ownCloud 8.2 Server Administration Manual 8.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '8.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/bootstrap.js"></script>
    <link rel="top" title="ownCloud 8.2 Server Administration Manual 8.2 documentation" href="../index.html" />
    <link rel="up" title="Creating Branded iOS Apps (ES only)" href="index.html" />
    <link rel="next" title="Building Your iOS App With ownBrander" href="publishing_ios_app_7.html" />
    <link rel="prev" title="Create Provisioning Profiles" href="publishing_ios_app_5.html" />
<script type="text/javascript">
(function () {
  /**
   * Patch TOC list.
   *
   * Will mutate the underlying span to have a correct ul for nav.
   *
   * @param $span: Span containing nested UL's to mutate.
   * @param minLevel: Starting level for nested lists. (1: global, 2: local).
   */
  var patchToc = function ($ul, minLevel) {
    var findA;

    // Find all a "internal" tags, traversing recursively.
    findA = function ($elem, level) {
      var level = level || 0,
        $items = $elem.find("> li > a.internal, > ul, > li > ul");

      // Iterate everything in order.
      $items.each(function (index, item) {
        var $item = $(item),
          tag = item.tagName.toLowerCase(),
          pad = 15 + ((level - minLevel) * 10);

        if (tag === 'a' && level >= minLevel) {
          // Add to existing padding.
          $item.css('padding-left', pad + "px");
          console.log(level, $item, 'padding-left', pad + "px");
        } else if (tag === 'ul') {
          // Recurse.
          findA($item, level + 1);
        }
      });
    };

    console.log("HERE");
    findA($ul);
  };

  $(document).ready(function () {
    // Add styling, structure to TOC's.
    $(".dropdown-menu").each(function () {
      $(this).find("ul").each(function (index, item){
        var $item = $(item);
        $item.addClass('unstyled');
      });
      $(this).find("li").each(function () {
        $(this).parent().append(this);
      });
    });

    // Patch in level.
    patchToc($("ul.globaltoc"), 2);
    patchToc($("ul.localtoc"), 2);

    // Enable dropdown.
    $('.dropdown-toggle').dropdown();
  });
}());
</script>

  </head>
  <body>
  

<div class="container">
  <div class="content">
    <div class="page-header">
      <h1><a href="../contents.html">ownCloud 8.2 Server Administration Manual</a></h1>

    </div>
    
			<div class="row">
				<div class="span3">
					<div class="sidebar">
						<div class="well">
							<div class="menu-support-container">
								<ul id="menu-support" class="menu">
									<ul>
										
<li><a href="../contents.html">Table of Contents</a></li>
									</ul>
                  <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">ownCloud 8.2 Server Administration Manual Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">ownCloud 8.2 Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whats_new_admin.html">What&#8217;s New for Admins in ownCloud 8.2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_server/index.html">ownCloud Server Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_user/index.html">User Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_files/index.html">File Sharing and Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_database/index.html">Database Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_mimetypes/index.html">Mimetypes Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operations/index.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/index.html">Issues and Troubleshooting</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../enterprise_installation/index.html">Enterprise Subscription Installation (ES Only)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../enterprise_clients/index.html">Creating Branded ownCloud Clients (ES only)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../enterprise_clients/creating_branded_apps.html">Creating Branded Client Apps (Enterprise Only)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../enterprise_clients/custom_client_repos.html">Custom Client Download Repositories</a></li>
<li class="toctree-l2"><a class="reference internal" href="../enterprise_clients/publishing_android_app.html">Distributing Your Branded Android App (Enterprise Only)</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Creating Branded iOS Apps (ES only)</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="publishing_ios_app.html">Building and Distributing Your Branded iOS App</a></li>
<li class="toctree-l3"><a class="reference internal" href="publishing_ios_app_2.html">Create Certificate Signing Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="publishing_ios_app_3.html">Create Bundle IDs</a></li>
<li class="toctree-l3"><a class="reference internal" href="publishing_ios_app_4.html">Setting up Testing Devices</a></li>
<li class="toctree-l3"><a class="reference internal" href="publishing_ios_app_5.html">Create Provisioning Profiles</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">Creating a P12 Certificate</a></li>
<li class="toctree-l3"><a class="reference internal" href="publishing_ios_app_7.html">Building Your iOS App With ownBrander</a></li>
<li class="toctree-l3"><a class="reference internal" href="publishing_ios_app_8.html">Testing Your New Branded iOS App</a></li>
<li class="toctree-l3"><a class="reference internal" href="publishing_ios_app_9.html">Publishing Your New Branded iOS App</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../enterprise_server_branding/index.html">Enterprise Server Branding (ES only)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../enterprise_external_storage/index.html">External Storage (ES only)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../enterprise_user_management/index.html">User Management (ES only)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../enterprise_files_drop/index.html">Enabling Anonymous Uploads with Files Drop (ES Only)</a></li>
</ul>

								</ul>
							</div>
						</div>
					</div>
				</div>
        

				<div class="span9">
					<div class="page-content">
						
  <div class="section" id="creating-a-p12-certificate">
<h1>Creating a P12 Certificate<a class="headerlink" href="#creating-a-p12-certificate" title="Permalink to this headline">¶</a></h1>
<p>In addition to emailing your four Ad Hoc provisioning profiles to
<a class="reference external" href="mailto:branding&#37;&#52;&#48;owncloud&#46;com">branding<span>&#64;</span>owncloud<span>&#46;</span>com</a>, you must also include your P12 certificate. To create
this, return to Keychain Access on your Mac computer and find your private key
that you created at the beginning (see
<a class="reference internal" href="publishing_ios_app_2.html"><em>Create Certificate Signing Request</em></a>).</p>
<div class="figure">
<img alt="../_images/ios-p12.png" src="../_images/ios-p12.png" />
</div>
<p>Right-click on your private key and left-click <strong>Export [your key name]</strong>.</p>
<div class="figure">
<img alt="../_images/ios-p12-2.png" src="../_images/ios-p12-2.png" />
</div>
<p>Enter any name you want, the location you want to save it to, and click
<strong>Save</strong>.</p>
<div class="figure">
<img alt="../_images/ios-p12-3.png" src="../_images/ios-p12-3.png" />
</div>
<p>In the next screen you have the option to enter a password. If you put a
password on your P12 certificate you will have to include it when you send your
certificate and provisioning profiles to <a class="reference external" href="mailto:branding&#37;&#52;&#48;owncloud&#46;com">branding<span>&#64;</span>owncloud<span>&#46;</span>com</a>. Click <strong>OK</strong>.</p>
<div class="figure">
<img alt="../_images/ios-p12-4.png" src="../_images/ios-p12-4.png" />
</div>
<p>On the next screen you must enter your login keychain password, which is your
Mac login password, and click <strong>Allow</strong>.</p>
<div class="figure">
<img alt="../_images/ios-p12-5.png" src="../_images/ios-p12-5.png" />
</div>
<p>Now your new P12 certificate should be in the directory you saved it in.</p>
<div class="figure">
<img alt="../_images/ios-p12-6.png" src="../_images/ios-p12-6.png" />
</div>
<p>You have now completed all the necessary steps for signing your branded iOS
app. The next step is to build your app with the ownBrander app on
<a class="reference external" href="https://customer.owncloud.com">https://customer.owncloud.com</a>.</p>
</div>


					</div>
				</div>
			</div>
    
  </div>
</div>
  </body>
</html>