
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Create Provisioning Profiles &mdash; ownCloud 8.2 Server Administration Manual 8.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '8.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/bootstrap.js"></script>
    <link rel="top" title="ownCloud 8.2 Server Administration Manual 8.2 documentation" href="../index.html" />
    <link rel="up" title="Creating Branded iOS Apps (ES only)" href="index.html" />
    <link rel="next" title="Creating a P12 Certificate" href="publishing_ios_app_6.html" />
    <link rel="prev" title="Setting up Testing Devices" href="publishing_ios_app_4.html" />
<script type="text/javascript">
(function () {
  /**
   * Patch TOC list.
   *
   * Will mutate the underlying span to have a correct ul for nav.
   *
   * @param $span: Span containing nested UL's to mutate.
   * @param minLevel: Starting level for nested lists. (1: global, 2: local).
   */
  var patchToc = function ($ul, minLevel) {
    var findA;

    // Find all a "internal" tags, traversing recursively.
    findA = function ($elem, level) {
      var level = level || 0,
        $items = $elem.find("> li > a.internal, > ul, > li > ul");

      // Iterate everything in order.
      $items.each(function (index, item) {
        var $item = $(item),
          tag = item.tagName.toLowerCase(),
          pad = 15 + ((level - minLevel) * 10);

        if (tag === 'a' && level >= minLevel) {
          // Add to existing padding.
          $item.css('padding-left', pad + "px");
          console.log(level, $item, 'padding-left', pad + "px");
        } else if (tag === 'ul') {
          // Recurse.
          findA($item, level + 1);
        }
      });
    };

    console.log("HERE");
    findA($ul);
  };

  $(document).ready(function () {
    // Add styling, structure to TOC's.
    $(".dropdown-menu").each(function () {
      $(this).find("ul").each(function (index, item){
        var $item = $(item);
        $item.addClass('unstyled');
      });
      $(this).find("li").each(function () {
        $(this).parent().append(this);
      });
    });

    // Patch in level.
    patchToc($("ul.globaltoc"), 2);
    patchToc($("ul.localtoc"), 2);

    // Enable dropdown.
    $('.dropdown-toggle').dropdown();
  });
}());
</script>

  </head>
  <body>
  

<div class="container">
  <div class="content">
    <div class="page-header">
      <h1><a href="../contents.html">ownCloud 8.2 Server Administration Manual</a></h1>

    </div>
    
			<div class="row">
				<div class="span3">
					<div class="sidebar">
						<div class="well">
							<div class="menu-support-container">
								<ul id="menu-support" class="menu">
									<ul>
										
<li><a href="../contents.html">Table of Contents</a></li>
									</ul>
                  <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">ownCloud 8.2 Server Administration Manual Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">ownCloud 8.2 Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whats_new_admin.html">What&#8217;s New for Admins in ownCloud 8.2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_server/index.html">ownCloud Server Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_user/index.html">User Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_files/index.html">File Sharing and Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_database/index.html">Database Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_mimetypes/index.html">Mimetypes Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operations/index.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/index.html">Issues and Troubleshooting</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../enterprise_installation/index.html">Enterprise Subscription Installation (ES Only)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../enterprise_clients/index.html">Creating Branded ownCloud Clients (ES only)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../enterprise_clients/creating_branded_apps.html">Creating Branded Client Apps (Enterprise Only)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../enterprise_clients/custom_client_repos.html">Custom Client Download Repositories</a></li>
<li class="toctree-l2"><a class="reference internal" href="../enterprise_clients/publishing_android_app.html">Distributing Your Branded Android App (Enterprise Only)</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Creating Branded iOS Apps (ES only)</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="publishing_ios_app.html">Building and Distributing Your Branded iOS App</a></li>
<li class="toctree-l3"><a class="reference internal" href="publishing_ios_app_2.html">Create Certificate Signing Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="publishing_ios_app_3.html">Create Bundle IDs</a></li>
<li class="toctree-l3"><a class="reference internal" href="publishing_ios_app_4.html">Setting up Testing Devices</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">Create Provisioning Profiles</a></li>
<li class="toctree-l3"><a class="reference internal" href="publishing_ios_app_6.html">Creating a P12 Certificate</a></li>
<li class="toctree-l3"><a class="reference internal" href="publishing_ios_app_7.html">Building Your iOS App With ownBrander</a></li>
<li class="toctree-l3"><a class="reference internal" href="publishing_ios_app_8.html">Testing Your New Branded iOS App</a></li>
<li class="toctree-l3"><a class="reference internal" href="publishing_ios_app_9.html">Publishing Your New Branded iOS App</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../enterprise_server_branding/index.html">Enterprise Server Branding (ES only)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../enterprise_external_storage/index.html">External Storage (ES only)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../enterprise_user_management/index.html">User Management (ES only)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../enterprise_files_drop/index.html">Enabling Anonymous Uploads with Files Drop (ES Only)</a></li>
</ul>

								</ul>
							</div>
						</div>
					</div>
				</div>
        

				<div class="span9">
					<div class="page-content">
						
  <div class="section" id="create-provisioning-profiles">
<h1>Create Provisioning Profiles<a class="headerlink" href="#create-provisioning-profiles" title="Permalink to this headline">¶</a></h1>
<p>The next phase of this glorious journey is to create eight provisioning
profiles: 4 Ad Hoc and 4 App Store. You will email the four Ad Hoc profiles,
and your <a class="reference internal" href="publishing_ios_app_6.html"><em>P12 certificate</em></a> (which you will create
after your provisioning profiles), to <a class="reference external" href="mailto:branding&#37;&#52;&#48;owncloud&#46;com">branding<span>&#64;</span>owncloud<span>&#46;</span>com</a> after building your
branded app with the ownBrander app on <a class="reference external" href="https://customer.owncloud.com/owncloud">Customer.owncloud.com</a>. Do not send us the App Store
profiles. All eight of these profiles must be stored on your Mac PC.</p>
<div class="section" id="first-ad-hoc-provisioning-profile">
<h2>First Ad Hoc Provisioning Profile<a class="headerlink" href="#first-ad-hoc-provisioning-profile" title="Permalink to this headline">¶</a></h2>
<p>Go to <strong>Provisioning Profiles &gt; All</strong>, then click the plus button (top right)
to open the <em>Add iOS Provisioning Profile</em> screen. Select <strong>Ad Hoc</strong> and click
<strong>Continue</strong>.</p>
<div class="figure">
<img alt="../_images/cert-35.png" src="../_images/cert-35.png" />
</div>
<p>On the <strong>Select App ID</strong> screen select the first of the three App IDs that you
created and click <strong>Continue</strong>. (The first one has the shortest name, if you
followed the naming conventions in this manual.)</p>
<div class="figure">
<img alt="../_images/cert-36.png" src="../_images/cert-36.png" />
</div>
<p>Select the certificate that you created at the beginning of this process and
click <strong>Continue</strong>.</p>
<div class="figure">
<img alt="../_images/cert-38.png" src="../_images/cert-38.png" />
</div>
<p>Select the devices that you want to install and test your app on, then click
<strong>Continue</strong>.</p>
<div class="figure">
<img alt="../_images/cert-39.png" src="../_images/cert-39.png" />
</div>
<p>Name your provisioning profile with a descriptive <strong>Profile Name</strong> and click
<strong>Generate</strong>.</p>
<div class="figure">
<img alt="../_images/cert-40.png" src="../_images/cert-40.png" />
</div>
<p>When it has generated, download your new profile to your Mac computer.</p>
<div class="figure">
<img alt="../_images/cert-50.png" src="../_images/cert-50.png" />
</div>
<p>Find it on your Mac (usually the Download folder) and double-click to install
it in Xcode.</p>
<div class="figure">
<img alt="../_images/cert-41.png" src="../_images/cert-41.png" />
</div>
</div>
<div class="section" id="second-ad-hoc-provisioning-profile">
<h2>Second Ad Hoc Provisioning Profile<a class="headerlink" href="#second-ad-hoc-provisioning-profile" title="Permalink to this headline">¶</a></h2>
<p>Return to the &#8220;Your provision profile is ready&#8221; screen, scroll to the bottom
and click <strong>Add Another</strong>. On the following screen select <strong>Ad Hoc</strong> and click
<strong>Continue</strong>.</p>
<div class="figure">
<img alt="../_images/cert-35.png" src="../_images/cert-35.png" />
</div>
<p>This time select the <strong>.DocumentProvider</strong> app ID and click <strong>Continue</strong>.</p>
<div class="figure">
<img alt="../_images/cert-42.png" src="../_images/cert-42.png" />
</div>
<p>Select the certificate that you created at the beginning of this process and
click <strong>Continue</strong>.</p>
<div class="figure">
<img alt="../_images/cert-43.png" src="../_images/cert-43.png" />
</div>
<p>Select the devices that you want to install and test your app on, then click
<strong>Continue</strong>. These must be the same devices you selected for the first
provisioning profile.</p>
<div class="figure">
<img alt="../_images/cert-39.png" src="../_images/cert-39.png" />
</div>
<p>Give this provisioning profile the same name as your first profile,
plus <strong>.DocumentProvider</strong> and click <strong>Generate</strong>.</p>
<div class="figure">
<img alt="../_images/cert-44.png" src="../_images/cert-44.png" />
</div>
<p>Just like the first provisioning profile, download it to your Mac computer, and
then double-click to install it in Xcode.</p>
</div>
<div class="section" id="third-ad-hoc-provisioning-profile">
<h2>Third Ad Hoc Provisioning Profile<a class="headerlink" href="#third-ad-hoc-provisioning-profile" title="Permalink to this headline">¶</a></h2>
<p>Return to the &#8220;Your provision profile is ready&#8221; screen, scroll to the bottom
and click <strong>Add Another</strong>. On the following screen select <strong>Ad Hoc</strong> and click
<strong>Continue</strong>.</p>
<div class="figure">
<img alt="../_images/cert-35.png" src="../_images/cert-35.png" />
</div>
<p>This time select the <strong>.DocumentProviderFileProvider</strong> app ID and click
<strong>Continue</strong>.</p>
<div class="figure">
<img alt="../_images/cert-60.png" src="../_images/cert-60.png" />
</div>
<p>Select the certificate that you created at the beginning of this process and
click <strong>Continue</strong>.</p>
<div class="figure">
<img alt="../_images/cert-43.png" src="../_images/cert-43.png" />
</div>
<p>Select the devices that you want to install and test your app on, then click
<strong>Continue</strong>. These must be the same devices you selected for the first
provisioning profile.</p>
<div class="figure">
<img alt="../_images/cert-39.png" src="../_images/cert-39.png" />
</div>
<p>Give this provisioning profile the same name as your first profile
plus <strong>.DocumentProviderFileProvider</strong> and click <strong>Generate</strong>. There is a
50-character limit, but don&#8217;t worry about counting characters because it will
be automatically truncated if you go over.</p>
<div class="figure">
<img alt="../_images/cert-47.png" src="../_images/cert-47.png" />
</div>
<p>Download it to your Mac computer, and then double-click to install it in Xcode.</p>
</div>
<div class="section" id="fourth-ad-hoc-provisioning-profile">
<h2>Fourth Ad Hoc Provisioning Profile<a class="headerlink" href="#fourth-ad-hoc-provisioning-profile" title="Permalink to this headline">¶</a></h2>
<p>Return to the &#8220;Your provision profile is ready&#8221; screen, scroll to the bottom
and click <strong>Add Another</strong>. On the following screen select <strong>Ad Hoc</strong> and click
<strong>Continue</strong>.</p>
<div class="figure">
<img alt="../_images/cert-35.png" src="../_images/cert-35.png" />
</div>
<p>This time select the <strong>.ShareExtApp</strong> app ID and click <strong>Continue</strong>.</p>
<div class="figure">
<img alt="../_images/cert-46.png" src="../_images/cert-46.png" />
</div>
<p>Select the certificate that you created at the beginning of this process and
click <strong>Continue</strong>.</p>
<div class="figure">
<img alt="../_images/cert-43.png" src="../_images/cert-43.png" />
</div>
<p>Select the devices that you want to install and test your app on, then click
<strong>Continue</strong>. These must be the same devices you selected for the first
provisioning profile.</p>
<div class="figure">
<img alt="../_images/cert-39.png" src="../_images/cert-39.png" />
</div>
<p>Give this provisioning profile the same name as your first profile
plus <strong>.ShareExtApp</strong> and click <strong>Generate</strong>. There is a
50-character limit, but don&#8217;t worry about counting characters because it will
be automatically truncated if you go over.</p>
<div class="figure">
<img alt="../_images/cert-58.png" src="../_images/cert-58.png" />
</div>
<p>Download it to your Mac computer, and then double-click to install it in Xcode.
You should now see all of your Ad Hoc provisioning profiles listed in your &#8220;iOS
Provisioning Profiles&#8221;.</p>
<div class="figure">
<img alt="../_images/cert-59.png" src="../_images/cert-59.png" />
</div>
</div>
<div class="section" id="create-four-app-store-profiles">
<h2>Create Four App Store Profiles<a class="headerlink" href="#create-four-app-store-profiles" title="Permalink to this headline">¶</a></h2>
<p>Creating your four App Store profiles is the same as creating your Ad Hoc
profiles, except that when you start you check the App Store checkbox, and you
won&#8217;t select testing devices.</p>
<div class="figure">
<img alt="../_images/cert-62.png" src="../_images/cert-62.png" />
</div>
<p>When you&#8217;re finished, you&#8217;ll have eight new provisioning profiles. Remember,
when you build your app on ownBuilder you only send in the four Ad Hoc
profiles, plus your P12 certificate.</p>
<div class="figure">
<img alt="../_images/cert-61.png" src="../_images/cert-61.png" />
</div>
<p>Go to the next page to learn how to create your <a class="reference internal" href="publishing_ios_app_6.html"><em>P12 certificate</em></a>.</p>
</div>
</div>


					</div>
				</div>
			</div>
    
  </div>
</div>
  </body>
</html>