
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Publishing Your New Branded iOS App &mdash; ownCloud 8.2 Server Administration Manual 8.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '8.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/bootstrap.js"></script>
    <link rel="top" title="ownCloud 8.2 Server Administration Manual 8.2 documentation" href="../index.html" />
    <link rel="up" title="Creating Branded iOS Apps (ES only)" href="index.html" />
    <link rel="next" title="Enterprise Server Branding (ES only)" href="../enterprise_server_branding/index.html" />
    <link rel="prev" title="Testing Your New Branded iOS App" href="publishing_ios_app_8.html" />
<script type="text/javascript">
(function () {
  /**
   * Patch TOC list.
   *
   * Will mutate the underlying span to have a correct ul for nav.
   *
   * @param $span: Span containing nested UL's to mutate.
   * @param minLevel: Starting level for nested lists. (1: global, 2: local).
   */
  var patchToc = function ($ul, minLevel) {
    var findA;

    // Find all a "internal" tags, traversing recursively.
    findA = function ($elem, level) {
      var level = level || 0,
        $items = $elem.find("> li > a.internal, > ul, > li > ul");

      // Iterate everything in order.
      $items.each(function (index, item) {
        var $item = $(item),
          tag = item.tagName.toLowerCase(),
          pad = 15 + ((level - minLevel) * 10);

        if (tag === 'a' && level >= minLevel) {
          // Add to existing padding.
          $item.css('padding-left', pad + "px");
          console.log(level, $item, 'padding-left', pad + "px");
        } else if (tag === 'ul') {
          // Recurse.
          findA($item, level + 1);
        }
      });
    };

    console.log("HERE");
    findA($ul);
  };

  $(document).ready(function () {
    // Add styling, structure to TOC's.
    $(".dropdown-menu").each(function () {
      $(this).find("ul").each(function (index, item){
        var $item = $(item);
        $item.addClass('unstyled');
      });
      $(this).find("li").each(function () {
        $(this).parent().append(this);
      });
    });

    // Patch in level.
    patchToc($("ul.globaltoc"), 2);
    patchToc($("ul.localtoc"), 2);

    // Enable dropdown.
    $('.dropdown-toggle').dropdown();
  });
}());
</script>

  </head>
  <body>
  

<div class="container">
  <div class="content">
    <div class="page-header">
      <h1><a href="../contents.html">ownCloud 8.2 Server Administration Manual</a></h1>

    </div>
    
			<div class="row">
				<div class="span3">
					<div class="sidebar">
						<div class="well">
							<div class="menu-support-container">
								<ul id="menu-support" class="menu">
									<ul>
										
<li><a href="../contents.html">Table of Contents</a></li>
									</ul>
                  <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">ownCloud 8.2 Server Administration Manual Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">ownCloud 8.2 Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whats_new_admin.html">What&#8217;s New for Admins in ownCloud 8.2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_server/index.html">ownCloud Server Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_user/index.html">User Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_files/index.html">File Sharing and Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_database/index.html">Database Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_mimetypes/index.html">Mimetypes Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operations/index.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/index.html">Issues and Troubleshooting</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../enterprise_installation/index.html">Enterprise Subscription Installation (ES Only)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../enterprise_clients/index.html">Creating Branded ownCloud Clients (ES only)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../enterprise_clients/creating_branded_apps.html">Creating Branded Client Apps (Enterprise Only)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../enterprise_clients/custom_client_repos.html">Custom Client Download Repositories</a></li>
<li class="toctree-l2"><a class="reference internal" href="../enterprise_clients/publishing_android_app.html">Distributing Your Branded Android App (Enterprise Only)</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Creating Branded iOS Apps (ES only)</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="publishing_ios_app.html">Building and Distributing Your Branded iOS App</a></li>
<li class="toctree-l3"><a class="reference internal" href="publishing_ios_app_2.html">Create Certificate Signing Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="publishing_ios_app_3.html">Create Bundle IDs</a></li>
<li class="toctree-l3"><a class="reference internal" href="publishing_ios_app_4.html">Setting up Testing Devices</a></li>
<li class="toctree-l3"><a class="reference internal" href="publishing_ios_app_5.html">Create Provisioning Profiles</a></li>
<li class="toctree-l3"><a class="reference internal" href="publishing_ios_app_6.html">Creating a P12 Certificate</a></li>
<li class="toctree-l3"><a class="reference internal" href="publishing_ios_app_7.html">Building Your iOS App With ownBrander</a></li>
<li class="toctree-l3"><a class="reference internal" href="publishing_ios_app_8.html">Testing Your New Branded iOS App</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">Publishing Your New Branded iOS App</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../enterprise_server_branding/index.html">Enterprise Server Branding (ES only)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../enterprise_external_storage/index.html">External Storage (ES only)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../enterprise_user_management/index.html">User Management (ES only)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../enterprise_files_drop/index.html">Enabling Anonymous Uploads with Files Drop (ES Only)</a></li>
</ul>

								</ul>
							</div>
						</div>
					</div>
				</div>
        

				<div class="span9">
					<div class="page-content">
						
  <div class="section" id="publishing-your-new-branded-ios-app">
<h1>Publishing Your New Branded iOS App<a class="headerlink" href="#publishing-your-new-branded-ios-app" title="Permalink to this headline">¶</a></h1>
<p>At last, after following all the previous steps and passing beta testing, your
branded iOS app is ready to publish for general distribution on iTunes. You need
a Mac computer with Xcode installed (Xcode is a free download), and you need
the three provisioning profiles and p12 file that you created copied to the
same computer that you are using to upload your app to iTunes. You will also
need a number of screenshots of your app in specific sizes and resolutions,
which are detailed in your iTunes Connect setup screen.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Apple must review and approve your app, and the approval process can
take several days to several weeks.</p>
</div>
<p>Download your <tt class="file docutils literal"><span class="pre">xcarchive.zip</span></tt> file from your account on
<a class="reference external" href="https://customer.owncloud.com/owncloud">https://customer.owncloud.com/owncloud</a>. Your friendly Mac computer will
automatically unpack it and change the name to something like <tt class="file docutils literal"><span class="pre">Owncloud</span>
<span class="pre">iOs</span> <span class="pre">Client</span> <span class="pre">02-07-15</span> <span class="pre">10.30.xcarchive</span></tt>. Double-click on this file to automatically
install it into Xcode. Go to Xcode and you will see it in the Archives listing
under <strong>Window &gt; Organizer</strong>.</p>
<div class="figure">
<img alt="../_images/ios-publish-2.png" src="../_images/ios-publish-2.png" />
<p class="caption"><em>figure 1</em></p>
</div>
<p>Next, go back to the <a class="reference external" href="https://developer.apple.com/membercenter/index.action">Apple Developer Member Center</a> to log into iTunes
Connect to set up your app storefront.</p>
<div class="figure">
<img alt="../_images/ios-publish-3.png" src="../_images/ios-publish-3.png" />
<p class="caption"><em>figure 2</em></p>
</div>
<p>After logging in click the blue <strong>My Apps</strong> button. This takes you to the main
screen for managing your apps on iTunes.</p>
<div class="figure">
<img alt="../_images/ios-publish.png" src="../_images/ios-publish.png" />
<p class="caption"><em>figure 3</em></p>
</div>
<p>Click the plus button on the top left to setup your new branded iOS app.</p>
<div class="figure">
<img alt="../_images/ios-publish-4.png" src="../_images/ios-publish-4.png" />
<p class="caption"><em>figure 4</em></p>
</div>
<p>This opens a screen where you will enter your app information. Make sure you
get it right the first time, because it is difficult to delete apps, and Apple
will not let you re-use your app name or SKU.</p>
<ul class="simple">
<li>Enter any name you want for your app. This is the name that will appear in
your App Store listing.</li>
<li>Choose your primary language.</li>
<li>Select the bundle ID from the drop-down selector.</li>
<li>Enter your app version number, which should match the version number as it
appears in your Xcode organizer.</li>
<li>The SKU is a unique ID for your app, and is anything you want.</li>
</ul>
<p>Then click the <strong>Create</strong> button.</p>
<div class="figure">
<img alt="../_images/ios-publish-5.png" src="../_images/ios-publish-5.png" />
<p class="caption"><em>figure 5</em></p>
</div>
<p>Now go back to your Xcode organizer to upload your app; click the blue <strong>Submit
to App Store</strong> button.</p>
<div class="figure">
<img alt="../_images/ios-publish-6.png" src="../_images/ios-publish-6.png" />
<p class="caption"><em>figure 6</em></p>
</div>
<p>This takes a few minutes as it verifies your bundle ID and certificates, and
then you will see an upload status.</p>
<div class="figure">
<img alt="../_images/ios-publish-7.png" src="../_images/ios-publish-7.png" />
<p class="caption"><em>figure 7</em></p>
</div>
<p>At long last, after working through this long complex process, you are almost
ready to publish your app on iTunes.</p>
<div class="section" id="setting-up-your-itunes-storefront">
<h2>Setting up Your iTunes Storefront<a class="headerlink" href="#setting-up-your-itunes-storefront" title="Permalink to this headline">¶</a></h2>
<p>There are just a few steps remaining. Now that you have uploaded your branded
iOS app, you need to upload some screenshots, an optional demo video, and fill
in some information for your app listing on your iTunes storefront. You should
see something like this on your main screen (figure 8). You should click the
<strong>Save</strong> button at the top right periodically to preserve your changes.</p>
<div class="figure">
<img alt="../_images/ios-publish-8.png" src="../_images/ios-publish-8.png" />
<p class="caption"><em>figure 8</em></p>
</div>
<p>This screen displays all of your apps and their submission status. Click
<strong>Prepare for Submission</strong> to get started on the submission process. The first
screen is for entering screenshots of your app for various devices, and
optionally a demonstration video. Click the little question marks to learn the
required image specifications.</p>
<div class="figure">
<img alt="../_images/ios-publish-9.png" src="../_images/ios-publish-9.png" />
<p class="caption"><em>figure 9</em></p>
</div>
<p>Then you must enter your app name, a description, some keywords for iTunes
searches, and some optional URLs.</p>
<div class="figure">
<img alt="../_images/ios-publish-10.png" src="../_images/ios-publish-10.png" />
<p class="caption"><em>figure 10</em></p>
</div>
<p>The next section is for Apple Watch. If you don&#8217;t support Apple Watch you can
skip this.</p>
<p>The <strong>General App Information</strong> section requires a 1024x1024 logo, version,
rating, category, license, copyright, and contact information.</p>
<div class="figure">
<img alt="../_images/ios-publish-11.png" src="../_images/ios-publish-11.png" />
<p class="caption"><em>figure 11</em></p>
</div>
<p>In the <strong>Build</strong> section, click the plus button and select your app.</p>
<div class="figure">
<img alt="../_images/ios-publish-14.png" src="../_images/ios-publish-14.png" />
<p class="caption"><em>figure 12</em></p>
</div>
<p>The <strong>App Review Information</strong> requires contact information, and some
information about your app to guide reviewers. Remember, everyone on iTunes can
review your app, so it&#8217;s in your best interest to be helpful. You may
optionally provide a login for a demo account.</p>
<div class="figure">
<img alt="../_images/ios-publish-12.png" src="../_images/ios-publish-12.png" />
<p class="caption"><em>figure 13</em></p>
</div>
<p>The <strong>Version Release</strong> section allows you to choose between automatic release,
which means your app will be published upon approval, or manual release, where
you must release your app after it is approved.</p>
</div>
<div class="section" id="pricing">
<h2>Pricing<a class="headerlink" href="#pricing" title="Permalink to this headline">¶</a></h2>
<p>Next, you must go to the <strong>Pricing</strong> page to set your price, and to select the
terroritories you want your app to be available in.</p>
<div class="figure">
<img alt="../_images/ios-publish-13.png" src="../_images/ios-publish-13.png" />
<p class="caption"><em>figure 14</em></p>
</div>
</div>
<div class="section" id="submit-for-review">
<h2>Submit For Review<a class="headerlink" href="#submit-for-review" title="Permalink to this headline">¶</a></h2>
<p>When you have filled in all the required forms and provided the required
screenshots, click <strong>Save</strong> and then <strong>Submit for Review</strong>. If anything needs
to be corrected you will see messages telling you exactly what must be fixed.</p>
<p>The next screen is legalese; click the appropriate Yes or No boxes, and then
click the <strong>Submit</strong> button.</p>
<p>You are now finished. No really, you are. When you return to your <strong>My Apps</strong>
page you&#8217;ll see that the status of your app has changed to &#8220;Waiting for
review&#8221;. In a few days, or perhaps many days, your app will either be approved
or rejected. If it is rejected Apple will tell you what you need to do to get
it approved.</p>
<div class="figure">
<img alt="../_images/ios-publish-15.png" src="../_images/ios-publish-15.png" />
<p class="caption"><em>figure 15</em></p>
</div>
<p>When, at last, it is published on iTunes you may distribute the URL so that
your users may install and use your app.</p>
</div>
</div>


					</div>
				</div>
			</div>
    
  </div>
</div>
  </body>
</html>