#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
#sudo modprobe bcm2835-v4l2
sudo modprobe v4l2loopback video_nr=10,11,1
ffmpeg -loglevel panic -f video4linux2 -i /dev/video0 -vcodec copy -f v4l2 /dev/video10 -vcodec copy -f v4l2 /dev/video11 2>&1 &
export DISPLAY=':0.0'
#su pi -c 'sudo pm2 start ~/open-automation/relay/ --name relay -- -p 80'
su pi -c 'pm2 start ~/open-automation/gateway/ --name gateway -- -s pyfi.org -p 80'
exit 0;
